{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecret_secretkey!123",
    "Lifetime": 1
  },
  "OAuth2": {
    "Google": {
      "ClientId": "google-client",
      "Secret": "Google-secret"
    }
  }
}